<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>CEL Days of Service</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"> 

	

    <style> /*everything here is css*/ 
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #FFFFFF;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: #518fc1 ;
			border: 5px solid  #f3e89f;
			border-radius: 8px;
			z-index: 800;
		}		

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
			
		}
		#section1  {
			position: absolute;
			bottom: 0;
			left: 30px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background:  #a7c38d  ;
			border: 5px solid #f3e89f;
			border-radius: 3px;
			z-index: 800;
		}
		#section2  {
			position: absolute;
			bottom: 1;
			left: 900px;
			width: 210px;
			margin: 150px auto;
			padding: 0 15px;
			background:  #a7c38d  ;
			border: 5px solid #f3e89f;
			border-radius: 3px;
			z-index: 800;
		}
		h3 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
			


		}

		
		#section3  {
			position: absolute;
			bottom: 0;
			left: 1073px;
			width: 200px;
			margin: -110px auto;
			padding: 0 15px;
			
			z-index: 800;
		}

		#section4 
		{
			position: absolute;
			margin-top: 45;
			top: 10px;
			left: 1210px;
			width: 300px;
			padding: 0 15px;

	
			
			
			z-index: 800;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

	

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #095044 ;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			color: #fd5205 
		}
		
		
	</style>
</head>


<body>



	<h1>CELebrate Service!
	</h1>

	<div id='map'></div>

	<section id="section1"> 
		<h2>Days of Service Program Overview</h2>

		<p>App State students are invited to get to know the High Country by stepping out into the Boone community and donating a few hours of time to a local non-profit.  </p>

		<p> Volunteers serve with a local Community Partner from 10am-1pm, then return to the CEL Outreach Center to gather for a time of reflection, lunch, and conversation.
		</p>

		<p>To sign up for a Day of Service in Spring 2024, visit the  <a href="https://engage.appstate.edu/organization/cel"> CEL Engage page</a> today!</p>
		<p> <a href="https://link.springer.com/article/10.1007/s10708-021-10408-3"> Read here </a>about the intersection of Geography and Community Engagement.</p>

	
		
	</section>

	<section id="section2">
		<h3> Community Partners	</h3>
		<p> Learn more about our community partners by visiting their websites below!</p>	

		<p><a href="https://www.gracelutheranboone.org/grace-builders">Grace Woodlots</a></p>

		<p><a href="https://wataugahabitat.org/home">Habitat for Humanity</a></p>

		<p><a href="https://www.springhousefarm.net/">Spirit Ride Therapeutic Center</a></p>

		<p><a href="https://www.springhousefarm.net/">Springhouse Farm</a></p>

		<p><a href="https://www.nps.gov/blri/getinvolved/volunteer.htm">Volunteers in the Park</a></p>
		<p><a href="https://www.wtw.org/">Wine to Water</a></p>

		
	

		</section>

		<section id="section3">
			<img src= "cel.png" width =280/>
		</section>

		<section id="section4">
			<button>
				<a href="https://gilmorekn.github.io/cel-asu/"> Campus Map</a>
			</button>
			
		</section>
		


	
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <script src="data/myroute.js"></script> <!--this line loads the route.js file-->

	<script>
		
        //options to be used when creating the map
		var options = {
			center: [36.21504083248835, -81.70203844746563],
			zoom: 11
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap 
//old//L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
                //maxZoom: 19,
                //attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Tiles style by <a href="https://www.hotosm.org/" target="_blank">Humanitarian OpenStreetMap Team</a> hosted by <a href="https://openstreetmap.fr/" target="_blank">OpenStreetMap France</a>'
            //}).addTo(map); 

			//var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
			//maxZoom: 17,
			//attribution: 'Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)'
			//	}).addTo(map); 

        //custom basemap CEL
       //L.mapbox.accessToken = 'pk.eyJ1IjoiZ2lsbW9yZWtuIiwiYSI6ImNsbzRrcGltbTAyaXYycm84Ymx3M3V2ZDMifQ.A9CmT6xraGE2k-zAyryq9g'; 
	   //var map = L.mapbox.map('map') .setView([36.21440978296358, -81.67818643883422], 14) 
	   //.addLayer(L.mapbox.styleLayer('mapbox://styles/gilmorekn/clpimh8be00c001p7063297fv'))

	   //back up basemap 
	  // L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png')
	  var Stadia_AlidadeSmooth = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth/{z}/{x}/{y}{r}.{ext}', {
	minZoom: 0,
	maxZoom: 20,
	attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
	ext: 'png'
})
	   .addTo(map);


var myRoute = L.geoJson(data, {
	filter: function(feature) {
		if(feature.geometry.type == 'LineString') {
			return feature; 
		}
	},
	style: function(feature) {
		return {
			color: '#000000', 
			weight: 6, 
			opacity: 5,
			dashArray: '1, 1'
		}
	}
}) .addTo(map);

var myStops = L.geoJson(data, {
	filter: function(feature) {
		if(feature.geometry.type == 'Point'){
			return feature; 
		}
	}, 
	onEachFeature: function(feature, layer) {
		layer.bindTooltip(feature.properties['Community Partner'] + 
		"<br>" + feature.properties['Days Served'] +
		"<br>" + feature.properties['Driving time from CEL Office']);
		//"<br>" + feature.properties['Website']); 
		//"<br>" + "<a href= '" + feature.properties.Website + "'>" </a>); 
	}
}) .addTo(map);



map.fitBounds(myRoute.getBounds());




</script>

</body>


</html>